\t (00:01:29) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:01:29)     Journal start - Wed Jul 17 10:57:50 2019
\t (00:01:29)         Host=USER-PC User=user Pid=6204 CPUs=4
\t (00:01:29) CmdLine= allegro.exe -p .
\t (00:01:29) 
\t (00:01:29) Starting new design...
\i (00:01:29) trapsize 1836
\i (00:01:29) trapsize 1792
\i (00:01:29) trapsize 1836
\i (00:01:29) trapsize 1766
\i (00:01:29) trapsize 2685
\i (00:01:29) trapsize 2685
\i (00:01:29) package symbol wizard 
\i (00:01:30) generaledit 
   (00:01:31) Loading cmds.cxt 
   (00:01:31) Loading axlcore.cxt 
\i (00:01:31) setwindow form.sym_wizard
\i (00:01:31) FORM sym_wizard soic YES 
\i (00:01:32) FORM sym_wizard plcc YES 
\i (00:01:33) FORM sym_wizard bga YES 
\i (00:01:33) FORM sym_wizard plcc YES 
\i (00:01:38) FORM sym_wizard wiz_next  
\i (00:01:39) FORM sym_wizard load_template  
\t (00:01:39) Opening existing design...
\i (00:01:40) fillin yes 
\t (00:01:40) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:01:40) setwindow pcb
\i (00:01:40) trapsize 211
\d (00:01:40) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:01:41) setwindow form.sym_wizard
\i (00:01:41) FORM sym_wizard wiz_next  
\i (00:01:46) FORM sym_wizard pack_units Millimeter 
\i (00:01:47) FORM sym_wizard pack_units_create Millimeter 
\i (00:01:48) FORM sym_wizard wiz_next  
\i (00:02:21) FORM sym_wizard qfp_pin_count_v 16 
\i (00:02:23) FORM sym_wizard qfp_pin_count_h 16 
\i (00:02:29) FORM sym_wizard qfp_pin1_corner YES 
\i (00:03:06) FORM sym_wizard qfp_e 0.500 
\i (00:03:46) FORM sym_wizard wiz_next  
\i (00:06:40) FORM sym_wizard qfp_width 14.000 
\i (00:06:43) FORM sym_wizard qfp_len 14.000 
\i (00:07:02) FORM sym_wizard qfp_e1 15.000 
\i (00:07:04) FORM sym_wizard qfp_e2 15.000 
\i (00:07:04) FORM sym_wizard wiz_next  
\i (00:07:08) FORM sym_wizard default_pad_browse  
\i (00:08:49) fillin "Smd36rec12"
\i (00:08:50) FORM sym_wizard wiz_next  
\i (00:08:51) FORM sym_wizard wiz_next  
\i (00:08:52) FORM sym_wizard wiz_finish  
\w (00:08:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:08:53) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:08:53) setwindow pcb
\i (00:08:53) trapsize 5371
\t (00:08:53) Performing DRC...
\t (00:08:53) No DRC errors detected.
\w (00:08:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:08:53) trapsize 5371
\i (00:08:53) trapsize 758
\i (00:08:53) trapsize 152
\i (00:08:53) trapsize 152
\t (00:08:53) Creating package symbol 'C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.psm'.
\t (00:08:53) Starting Create symbol...
\i (00:08:53) generaledit 
\i (00:08:55) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in 10.257 -1.345
\i (00:08:55) trapsize 76
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 6.891 -2.012
\i (00:08:57) trapsize 38
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 7.703 -2.110
\i (00:08:58) trapsize 76
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 7.703 -2.111
\i (00:08:58) trapsize 152
\i (00:09:07) replace padstack 
\i (00:09:09) pick grid 4.009 7.322
\t (00:09:09) last pick:  5.080 7.620
\i (00:09:10) setwindow form.mini
\i (00:09:10) FORM mini newname_browse  
\t (00:09:14) No valid name selected.
\i (00:09:31) fillin "Smd50rec12"
\w (00:09:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:09:33) FORM mini replace  
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 8.528 -0.321
\i (00:09:39) trapsize 76
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 8.528 -0.321
\i (00:09:39) trapsize 38
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 8.529 -0.321
\i (00:09:39) trapsize 19
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 5.974 -0.359
\i (00:09:40) trapsize 38
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 5.973 -0.358
\i (00:09:40) trapsize 76
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 3.198 -0.479
\i (00:09:41) trapsize 152
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out -18.130 -0.600
\i (00:09:41) trapsize 303
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in -2.645 -0.031
\i (00:09:42) trapsize 152
\i (00:09:46) pick grid 7.406 3.881
\t (00:09:46) last pick:  7.620 5.080
\i (00:09:47) setwindow form.mini
\i (00:09:47) FORM mini newname_browse  
\t (00:09:51) No valid name selected.
\i (00:10:16) fillin "Smd36rec12"
\w (00:10:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:10:18) FORM mini replace  
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in 8.710 1.182
\i (00:10:19) trapsize 76
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in 8.710 1.182
\i (00:10:19) trapsize 38
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out 7.156 1.183
\i (00:10:22) trapsize 76
\i (00:10:23) zoom out 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom out -0.715 1.197
\i (00:10:23) trapsize 152
\i (00:10:37) new 
\t (00:10:37) Performing DRC...
\t (00:10:37) No DRC errors detected.
\e (00:10:37) Do you want to save the changes you made to C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.dra?
\i (00:10:38) fillin no 
\i (00:11:07) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:11:07) Starting new design...
\i (00:11:07) trapsize 342
\i (00:11:08) trapsize 342
\i (00:11:08) package symbol wizard 
\i (00:11:08) generaledit 
\i (00:11:09) setwindow form.sym_wizard
\i (00:11:09) FORM sym_wizard plcc YES 
\i (00:11:10) FORM sym_wizard wiz_next  
\i (00:11:12) FORM sym_wizard load_template  
\t (00:11:12) Opening existing design...
\i (00:11:13) fillin yes 
\t (00:11:13) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:11:13) setwindow pcb
\i (00:11:13) trapsize 211
\d (00:11:13) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:11:17) setwindow form.sym_wizard
\i (00:11:17) FORM sym_wizard wiz_next  
\i (00:11:20) FORM sym_wizard pack_units Millimeter 
\i (00:11:21) FORM sym_wizard pack_units_create Millimeter 
\i (00:11:22) FORM sym_wizard wiz_next  
\i (00:11:28) FORM sym_wizard qfp_pin_count_v 16 
\i (00:11:30) FORM sym_wizard qfp_pin_count_h 16 
\i (00:11:32) FORM sym_wizard qfp_pin1_corner YES 
\i (00:11:37) FORM sym_wizard qfp_e 0.500 
\i (00:12:48) FORM sym_wizard qfp_e 0.800 
\i (00:12:48) FORM sym_wizard wiz_next  
\i (00:13:08) FORM sym_wizard qfp_e1 15.000 
\i (00:13:09) FORM sym_wizard qfp_e2 15.000 
\i (00:13:12) FORM sym_wizard qfp_width 14.000 
\i (00:13:13) FORM sym_wizard qfp_len 14.000 
\i (00:13:19) FORM sym_wizard wiz_next  
\i (00:13:20) FORM sym_wizard default_pad_browse  
\i (00:13:28) fillin "Smd36rec12"
\i (00:13:29) FORM sym_wizard wiz_next  
\i (00:13:32) FORM sym_wizard wiz_next  
\i (00:13:33) FORM sym_wizard wiz_finish  
\w (00:13:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:13:33) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:13:33) setwindow pcb
\i (00:13:33) trapsize 5371
\t (00:13:33) Performing DRC...
\t (00:13:33) No DRC errors detected.
\w (00:13:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:13:33) trapsize 5371
\i (00:13:33) trapsize 758
\i (00:13:33) trapsize 152
\i (00:13:33) trapsize 152
\i (00:13:35) fillin yes 
\i (00:13:36) fillin yes 
\t (00:13:36) Creating package symbol 'C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.psm'.
\t (00:13:36) Starting Create symbol...
\i (00:13:36) generaledit 
\i (00:13:46) pick grid 4.313 7.299
\t (00:13:46) last pick:  5.080 7.620
\i (00:13:52) padeditdb 
\i (00:22:50) zoom in 1 
\i (00:22:50) setwindow pcb
\i (00:22:50) zoom in 9.074 4.236
\i (00:22:50) trapsize 76
\i (00:22:51) zoom in 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom in 9.074 4.236
\i (00:22:51) trapsize 38
\i (00:22:51) zoom out 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom out 6.617 4.638
\i (00:22:51) trapsize 76
\i (00:22:51) zoom out 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom out 6.618 4.637
\i (00:22:51) trapsize 152
\i (00:22:54) zoom in 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom in 9.650 7.671
\i (00:22:54) trapsize 76
\i (00:22:54) zoom in 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom in 9.650 7.671
\i (00:22:54) trapsize 38
\i (00:22:56) zoom in 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom in 4.911 7.171
\i (00:22:56) trapsize 19
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 5.181 7.145
\i (00:22:57) trapsize 38
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 5.181 7.144
\i (00:22:57) trapsize 76
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 5.165 7.145
\i (00:22:57) trapsize 152
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out -7.182 7.145
\i (00:22:57) trapsize 303
\i (00:22:57) zoom in 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom in 1.601 9.764
\i (00:22:57) trapsize 152
\i (00:22:57) zoom in 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom in -6.848 9.764
\i (00:22:57) trapsize 76
\i (00:22:57) zoom in 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom in -6.848 9.764
\i (00:22:57) trapsize 38
\i (00:22:57) zoom in 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom in -6.848 9.764
\i (00:22:57) trapsize 19
\i (00:22:57) zoom in 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom in -6.847 9.764
\i (00:22:57) trapsize 9
\i (00:22:58) zoom out 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom out -6.790 9.723
\i (00:22:58) trapsize 19
\i (00:22:58) zoom out 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom out -6.775 9.647
\i (00:22:58) trapsize 38
\i (00:22:58) zoom out 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom out -6.759 9.602
\i (00:22:58) trapsize 76
\i (00:22:58) zoom out 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom out -6.758 9.572
\i (00:22:58) trapsize 152
\i (00:22:58) zoom out 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom out -6.758 9.571
\i (00:22:58) trapsize 303
\i (00:22:58) zoom in 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom in -0.704 4.901
\i (00:22:58) trapsize 152
\i (00:22:58) zoom in 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom in -8.001 4.901
\i (00:22:58) trapsize 76
\i (00:22:59) zoom in 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom in -8.243 5.978
\i (00:22:59) trapsize 38
\i (00:23:00) zoom in 1 
\i (00:23:00) setwindow pcb
\i (00:23:00) zoom in -7.326 5.978
\i (00:23:00) trapsize 19
\i (00:23:00) zoom in 1 
\i (00:23:00) setwindow pcb
\i (00:23:00) zoom in -7.325 5.978
\i (00:23:00) trapsize 9
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in -7.325 5.978
\i (00:23:01) trapsize 5
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in -7.324 5.979
\i (00:23:01) trapsize 2
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in -7.324 5.979
\i (00:23:01) trapsize 1
\i (00:23:02) zoom in 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom in -7.325 5.979
\i (00:23:02) trapsize 1
\i (00:23:02) zoom in 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom in -7.325 5.979
\i (00:23:02) trapsize 1
\i (00:23:03) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out -7.325 5.979
\i (00:23:03) trapsize 1
\i (00:23:03) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out -7.325 5.979
\i (00:23:03) trapsize 1
\i (00:23:03) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out -7.325 5.979
\i (00:23:03) trapsize 2
\i (00:23:03) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out -7.326 5.978
\i (00:23:03) trapsize 5
\i (00:23:03) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out -7.325 5.979
\i (00:23:03) trapsize 9
\i (00:23:03) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out -7.326 5.979
\i (00:23:03) trapsize 19
\i (00:23:06) zoom out 1 
\i (00:23:06) setwindow pcb
\i (00:23:06) zoom out -7.406 5.539
\i (00:23:06) trapsize 38
\i (00:23:06) zoom out 1 
\i (00:23:06) setwindow pcb
\i (00:23:06) zoom out -7.407 5.540
\i (00:23:06) trapsize 76
\i (00:23:07) zoom out 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom out -3.743 5.086
\i (00:23:07) trapsize 151
\i (00:23:07) zoom out 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom out -3.535 5.086
\i (00:23:07) trapsize 303
\i (00:23:07) zoom out 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom out 18.989 3.774
\i (00:23:07) trapsize 342
\i (00:23:10) pick grid 15.660 12.185
\t (00:23:10) last pick:  15.240 12.700
\i (00:23:10) prepopup 13.266 -12.026
\i (00:23:13) done 
\i (00:23:13) generaledit 
\i (00:23:14) drag_start grid 14.019 11.364
\i (00:23:14) drag_stop -24.554 -14.830
\i (00:23:15) pick grid -7.525 -12.641
\t (00:23:15) last pick:  -7.620 -12.700
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in 3.213 -2.246
\i (00:23:15) trapsize 171
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in -11.457 -2.109
\i (00:23:15) trapsize 85
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in -11.457 -2.109
\i (00:23:15) trapsize 43
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in -11.457 -2.109
\i (00:23:15) trapsize 21
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -9.042 -2.348
\i (00:23:16) trapsize 43
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -9.008 -2.357
\i (00:23:16) trapsize 85
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -9.008 -2.358
\i (00:23:16) trapsize 171
\i (00:23:21) zoom in 1 
\i (00:23:21) setwindow pcb
\i (00:23:21) zoom in -4.414 -4.991
\i (00:23:21) trapsize 85
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in -10.791 -0.409
\i (00:27:08) trapsize 43
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in -10.773 -0.409
\i (00:27:08) trapsize 21
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in -10.773 -0.408
\i (00:27:08) trapsize 11
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in -10.773 -0.408
\i (00:27:08) trapsize 5
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in -10.773 -0.405
\i (00:27:08) trapsize 3
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in -10.773 -0.404
\i (00:27:08) trapsize 1
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out -10.773 -0.403
\i (00:27:08) trapsize 3
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out -10.773 -0.403
\i (00:27:08) trapsize 5
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out -10.772 -0.403
\i (00:27:08) trapsize 11
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out -10.773 -0.403
\i (00:27:08) trapsize 21
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out -10.772 -0.403
\i (00:27:08) trapsize 43
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out -10.772 -0.404
\i (00:27:08) trapsize 86
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out -7.142 0.111
\i (00:27:09) trapsize 171
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out -9.688 0.110
\i (00:27:09) trapsize 342
\i (00:27:10) zoom in 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom in 19.695 9.997
\i (00:27:10) trapsize 171
\i (00:27:11) drag_start grid 14.977 12.939
\i (00:27:11) roam y 16
\i (00:27:11) roam y 16
\i (00:27:11) roam y 16
\i (00:27:11) roam y 16
\i (00:27:11) roam y 16
\i (00:27:12) drag_stop -13.885 -10.418
\i (00:27:13) pick grid -11.696 -2.450
\t (00:27:13) last pick:  -12.700 -2.540
\i (00:27:39) prmed 
\i (00:27:41) setwindow form.prmedit
\i (00:27:41) FORM prmedit display_plated_holes YES 
\i (00:27:41) FORM prmedit display_non_plated_holes YES 
\i (00:27:42) FORM prmedit display_enhance YES 
\i (00:27:43) FORM prmedit display_endcaps YES 
\i (00:27:43) FORM prmedit display_thermal YES 
\i (00:27:44) FORM prmedit display_fat_rats YES 
\i (00:27:44) FORM prmedit waived_drc_on YES 
\i (00:27:44) FORM prmedit via_labels YES 
\i (00:27:45) FORM prmedit dp_driver_pins YES 
\i (00:27:46) FORM prmedit secondary_step_model YES 
\i (00:27:47) FORM prmedit done  
\i (00:27:47) setwindow pcb
\i (00:27:47) generaledit 
\i (00:27:48) zoom in 1 
\i (00:27:48) setwindow pcb
\i (00:27:48) zoom in 10.258 -2.040
\i (00:27:48) trapsize 85
\i (00:27:48) zoom in 1 
\i (00:27:48) setwindow pcb
\i (00:27:48) zoom in 10.258 -2.040
\i (00:27:48) trapsize 43
\i (00:27:50) zoom out 1 
\i (00:27:50) setwindow pcb
\i (00:27:50) zoom out 2.838 -1.945
\i (00:27:50) trapsize 85
\i (00:27:50) zoom out 1 
\i (00:27:50) setwindow pcb
\i (00:27:50) zoom out 2.617 -1.945
\i (00:27:50) trapsize 171
\i (00:27:50) zoom out 1 
\i (00:27:50) setwindow pcb
\i (00:27:50) zoom out -19.493 -1.946
\i (00:27:50) trapsize 342
\i (00:27:51) zoom in 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom in 7.043 3.978
\i (00:27:51) trapsize 171
\i (00:27:51) zoom in 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom in 2.393 3.842
\i (00:27:51) trapsize 85
\i (00:27:55) zoom out 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom out -7.388 2.868
\i (00:27:55) trapsize 171
\i (00:28:22) drag_start grid -14.706 12.442
\i (00:28:22) roam y 80
\i (00:28:22) roam y 64
\i (00:28:22) roam y 128
\i (00:28:23) drag_stop 17.542 -13.872
\i (00:28:24) zoom in 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom in 16.379 -12.231
\i (00:28:24) trapsize 85
\i (00:28:24) zoom in 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom in 16.379 -12.231
\i (00:28:24) trapsize 43
\i (00:28:24) zoom in 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom in 16.379 -12.231
\i (00:28:24) trapsize 21
\i (00:28:24) zoom in 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom in 16.375 -12.226
\i (00:28:24) trapsize 11
\i (00:28:24) zoom in 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom in 16.375 -12.226
\i (00:28:24) trapsize 5
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 16.375 -12.225
\i (00:28:24) trapsize 11
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 16.375 -12.226
\i (00:28:24) trapsize 21
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 16.375 -12.225
\i (00:28:24) trapsize 43
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 16.375 -12.225
\i (00:28:24) trapsize 85
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 16.375 -12.225
\i (00:28:24) trapsize 171
\i (00:28:25) zoom out 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom out -6.397 -2.617
\i (00:28:25) trapsize 342
\i (00:28:25) zoom out 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom out 13.266 7.534
\i (00:28:25) trapsize 342
\i (00:28:25) zoom out 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom out 13.266 7.534
\i (00:28:25) trapsize 342
\i (00:28:25) zoom out 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom out 13.266 7.534
\i (00:28:25) trapsize 342
\i (00:28:25) zoom in 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom in -6.362 2.063
\i (00:28:25) trapsize 171
\i (00:28:25) zoom in 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom in -16.210 2.064
\i (00:28:25) trapsize 85
\i (00:28:25) zoom in 1 
\i (00:28:25) setwindow pcb
\i (00:28:25) zoom in -16.210 2.064
\i (00:28:25) trapsize 43
\i (00:28:26) zoom out 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom out -16.210 2.064
\i (00:28:26) trapsize 85
\i (00:28:26) zoom out 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom out -16.210 2.065
\i (00:28:26) trapsize 171
\i (00:28:26) zoom out 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom out -16.210 1.928
\i (00:28:26) trapsize 342
\i (00:28:26) zoom out 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom out -6.362 1.242
\i (00:28:26) trapsize 342
\i (00:28:26) zoom in 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom in -6.362 1.174
\i (00:28:26) trapsize 171
\i (00:28:26) zoom in 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom in -16.210 1.174
\i (00:28:26) trapsize 85
\i (00:28:26) zoom in 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom in -16.210 1.174
\i (00:28:26) trapsize 43
\i (00:28:26) zoom in 1 
\i (00:28:26) setwindow pcb
\i (00:28:26) zoom in -16.210 1.174
\i (00:28:26) trapsize 21
\i (00:28:26) zoom in 1 
\i (00:28:27) setwindow pcb
\i (00:28:27) zoom in -16.210 1.174
\i (00:28:27) trapsize 11
\i (00:28:27) zoom out 1 
\i (00:28:27) setwindow pcb
\i (00:28:27) zoom out -16.210 1.174
\i (00:28:27) trapsize 21
\i (00:28:27) zoom out 1 
\i (00:28:27) setwindow pcb
\i (00:28:27) zoom out -16.209 1.174
\i (00:28:27) trapsize 43
\i (00:28:27) zoom out 1 
\i (00:28:27) setwindow pcb
\i (00:28:27) zoom out -16.209 1.175
\i (00:28:27) trapsize 85
\i (00:28:27) zoom out 1 
\i (00:28:27) setwindow pcb
\i (00:28:27) zoom out -16.209 1.175
\i (00:28:27) trapsize 171
\i (00:28:28) pick grid 9.879 8.664
\t (00:28:28) last pick:  10.160 7.620
\i (00:28:58) drag_start grid -20.622 2.885
\i (00:28:58) drag_stop -15.527 -4.330
\i (00:28:59) prepopup -15.527 -4.330
\i (00:29:00) pick grid -16.314 0.115
\t (00:29:00) last pick:  -15.240 0.000
\i (00:29:08) pick grid -14.570 0.013
\t (00:29:08) last pick:  -15.240 0.000
\i (00:31:31) 3d_viewer 
\i (00:31:31) setwindow pcb3D
\i (00:31:31) trapsize 171
\i (00:31:31) setwindow pcb
\i (00:31:31) generaledit 
\i (00:31:51) drag_start grid 8.067 -8.091
\i (00:31:51) move 
\t (00:31:51) last pick:  7.620 -7.620
\t (00:31:51) Element has no origin, using pick.
\t (00:31:51) Pick new location for the element(s).
\i (00:31:52) drag_stop grid 7.622 -7.373
\i (00:31:52) generaledit 
\i (00:31:53) pick grid 11.452 -7.202
\t (00:31:53) last pick:  12.700 -7.620
\i (00:32:06) pick grid -19.494 12.288
\t (00:32:06) last pick:  -20.320 12.700
\i (00:44:56) new 
\e (00:44:56) Do you want to save the changes you made to C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.dra?
\i (00:44:59) fillin menu_cancel 
\i (00:44:59) generaledit 
\i (00:45:05) replace padstack 
\i (00:45:07) setwindow form.mini
\i (00:45:07) FORM mini oldname_browse  
\i (00:45:09) fillin "Smd36rec12"
\i (00:45:10) FORM mini newname_browse  
\t (00:45:16) No valid name selected.
\i (00:45:17) fillin "My2560"
\i (00:45:19) FORM mini replace  
\i (00:45:23) setwindow pcb
\i (00:45:23) pick grid 17.402 -0.227
\t (00:45:23) last pick:  17.780 0.000
\i (00:45:35) new 
\t (00:45:35) Performing DRC...
\t (00:45:35) No DRC errors detected.
\e (00:45:35) Do you want to save the changes you made to C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.dra?
\i (00:45:59) fillin menu_cancel 
\i (00:45:59) generaledit 
\i (00:46:44) new 
\e (00:46:44) Do you want to save the changes you made to C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.dra?
\i (00:46:47) fillin no 
\i (00:47:06) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:47:06) Starting new design...
\i (00:47:06) trapsize 342
\i (00:47:06) trapsize 342
\i (00:47:06) package symbol wizard 
\i (00:47:06) generaledit 
\i (00:47:07) setwindow form.sym_wizard
\i (00:47:07) FORM sym_wizard plcc YES 
\i (00:47:08) FORM sym_wizard wiz_next  
\i (00:47:10) FORM sym_wizard load_template  
\t (00:47:10) Opening existing design...
\i (00:47:11) fillin yes 
\t (00:47:11) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:47:11) setwindow pcb
\i (00:47:11) trapsize 211
\d (00:47:11) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:47:12) setwindow form.sym_wizard
\i (00:47:12) FORM sym_wizard wiz_next  
\i (00:47:14) FORM sym_wizard pack_units Millimeter 
\i (00:47:15) FORM sym_wizard pack_units_create Millimeter 
\i (00:47:15) FORM sym_wizard wiz_next  
\i (00:47:19) FORM sym_wizard qfp_pin_count_v 16 
\i (00:47:21) FORM sym_wizard qfp_pin_count_h 16 
\i (00:47:21) FORM sym_wizard qfp_pin1_corner YES 
\i (00:47:23) FORM sym_wizard wiz_next  
\i (00:48:13) FORM sym_wizard qfp_e2 16.250 
\i (00:48:16) FORM sym_wizard qfp_e1 16.250 
\i (00:48:40) FORM sym_wizard qfp_e2 14.500 
\i (00:48:44) FORM sym_wizard qfp_e1 14.500 
\i (00:48:44) FORM sym_wizard wiz_next  
\i (00:48:46) FORM sym_wizard default_pad_browse  
\i (00:48:50) fillin "My2560"
\i (00:48:53) FORM sym_wizard wiz_next  
\i (00:48:54) FORM sym_wizard wiz_next  
\i (00:48:55) FORM sym_wizard wiz_finish  
\w (00:48:55) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:48:55) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:48:55) setwindow pcb
\i (00:48:55) trapsize 5371
\t (00:48:55) Performing DRC...
\t (00:48:55) No DRC errors detected.
\i (00:48:55) trapsize 5371
\i (00:48:55) trapsize 758
\i (00:48:55) trapsize 152
\i (00:48:55) trapsize 152
\i (00:48:57) fillin yes 
\i (00:48:58) fillin yes 
\t (00:48:58) Creating package symbol 'C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.psm'.
\t (00:48:58) Starting Create symbol...
\i (00:48:59) generaledit 
\i (00:49:02) zoom out 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom out 5.532 -1.347
\i (00:49:02) trapsize 303
\i (00:49:02) zoom in 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom in 1.956 -2.206
\i (00:49:02) trapsize 152
\i (00:49:03) zoom in 1 
\i (00:49:03) setwindow pcb
\i (00:49:03) zoom in -6.417 -2.206
\i (00:49:03) trapsize 76
\i (00:49:04) zoom out 1 
\i (00:49:04) setwindow pcb
\i (00:49:04) zoom out -5.825 -2.509
\i (00:49:04) trapsize 152
\i (00:49:08) new 
\e (00:49:08) Do you want to save the changes you made to C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.dra?
\i (00:49:10) fillin no 
\i (00:49:20) newdrawfillin "atmega2560.dra" "Mechanical Symbol"
\t (00:49:20) Starting new design...
\i (00:49:20) trapsize 335
\i (00:49:20) trapsize 335
\i (00:49:20) generaledit 
\i (00:49:23) new 
\e (00:49:23) Do you want to save the changes you made to atmega2560.dra?
\i (00:49:24) fillin no 
\i (00:49:49) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:49:49) Starting new design...
\i (00:49:49) trapsize 335
\i (00:49:49) trapsize 335
\i (00:49:49) package symbol wizard 
\i (00:49:49) generaledit 
\i (00:49:50) setwindow form.sym_wizard
\i (00:49:50) FORM sym_wizard plcc YES 
\i (00:49:51) FORM sym_wizard wiz_next  
\i (00:49:53) FORM sym_wizard load_template  
\t (00:49:53) Opening existing design...
\i (00:49:54) fillin yes 
\t (00:49:54) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:49:54) setwindow pcb
\i (00:49:54) trapsize 211
\d (00:49:55) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:49:56) setwindow form.sym_wizard
\i (00:49:56) FORM sym_wizard wiz_next  
\i (00:49:58) FORM sym_wizard pack_units Millimeter 
\i (00:50:00) FORM sym_wizard pack_units_create Millimeter 
\i (00:50:00) FORM sym_wizard wiz_next  
\i (00:50:04) FORM sym_wizard qfp_pin_count_v 16 
\i (00:50:06) FORM sym_wizard qfp_pin_count_h 16 
\i (00:50:08) FORM sym_wizard qfp_e 0.800 
\i (00:50:09) FORM sym_wizard qfp_pin1_corner YES 
\i (00:50:13) FORM sym_wizard wiz_next  
\i (00:50:37) FORM sym_wizard qfp_e1 16.000 
\i (00:50:45) FORM sym_wizard qfp_width 14.500 
\i (00:50:51) FORM sym_wizard qfp_len 14.500 
\i (00:50:57) FORM sym_wizard qfp_e2 16.000 
\i (00:51:15) FORM sym_wizard wiz_next  
\i (00:51:17) FORM sym_wizard default_pad_browse  
\t (00:51:21) No valid name selected.
\i (00:51:23) fillin "My2560"
\i (00:51:24) FORM sym_wizard wiz_next  
\i (00:51:25) FORM sym_wizard wiz_next  
\i (00:51:26) FORM sym_wizard wiz_finish  
\w (00:51:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:51:26) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:51:26) setwindow pcb
\i (00:51:26) trapsize 5371
\t (00:51:26) Performing DRC...
\t (00:51:26) No DRC errors detected.
\i (00:51:26) trapsize 5371
\i (00:51:26) trapsize 758
\i (00:51:26) trapsize 202
\i (00:51:26) trapsize 202
\i (00:51:27) fillin yes 
\i (00:51:28) fillin yes 
\t (00:51:28) Creating package symbol 'C:/Users/user/Desktop/work/PCB_lib/psm/atmega2560.psm'.
\t (00:51:28) Starting Create symbol...
\i (00:51:28) generaledit 
\i (00:51:30) zoom in 1 
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom in 8.404 -1.200
\i (00:51:30) trapsize 101
\i (00:51:31) zoom out 1 
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom out 7.009 -2.312
\i (00:51:31) trapsize 202
\i (00:51:31) zoom out 1 
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom out 5.533 -2.352
\i (00:51:31) trapsize 366
\i (00:51:32) zoom in 1 
\i (00:51:32) setwindow pcb
\i (00:51:32) zoom in -11.917 -1.868
\i (00:51:32) trapsize 183
\i (00:51:36) save 
\i (00:51:38) fillin yes 
\t (00:51:38) Symbol 'atmega2560.psm' created.
\i (00:51:38) generaledit 
\i (00:51:43) prmed 
\i (00:51:45) setwindow form.prmedit
\i (00:51:45) FORM prmedit display_plated_holes YES 
\i (00:51:45) FORM prmedit display_non_plated_holes YES 
\i (00:51:46) FORM prmedit display_enhance YES 
\i (00:51:47) FORM prmedit display_endcaps YES 
\i (00:51:47) FORM prmedit display_thermal YES 
\i (00:51:48) FORM prmedit display_fat_rats YES 
\i (00:51:48) FORM prmedit waived_drc_on YES 
\i (00:51:49) FORM prmedit via_labels YES 
\i (00:51:49) FORM prmedit dp_driver_pins YES 
\i (00:51:50) FORM prmedit secondary_step_model YES 
\i (00:51:51) FORM prmedit done  
\i (00:51:51) setwindow pcb
\i (00:51:51) generaledit 
\i (00:51:56) save 
\i (00:51:57) fillin yes 
\t (00:51:58) Symbol 'atmega2560.psm' created.
\i (00:51:58) generaledit 
\i (00:52:01) artwork 
\i (00:52:02) setwindow form.film_control
\i (00:52:02) FORM film_control load  
\i (00:52:14) fillin "C:\Users\user\Desktop\work\FILM_SETUP.txt"
   (00:52:14) t
\i (00:52:15) FORM film_control filmtree  BOTTOM 
\i (00:52:16) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:52:18) FORM film_control ok  
\i (00:52:18) setwindow pcb
\i (00:52:18) generaledit 
\i (00:52:21) save 
\i (00:52:23) fillin yes 
\t (00:52:23) Symbol 'atmega2560.psm' created.
\i (00:52:23) generaledit 
\i (00:52:27) exit 
\t (00:52:27)     Journal end - Wed Jul 17 11:48:48 2019
